version: "3.9"

services:
  app:
    build: .
    container_name: infoshop_app
    ports:
      - "8000:8000"
    environment:
      - APP_NAME=InfoshopPOS
      - APP_ENV=local
      - APP_KEY=base64:nVr3IRRxYgsECxXIwOP3E8fq0ypuMC3xZaebKitNNRA=
      - APP_DEBUG=true
      - APP_URL=http://127.0.0.1:8000
      - DB_CONNECTION=mysql
      - DB_HOST=127.0.0.1
      - DB_PORT=3306
      - DB_DATABASE=db_infoshop
      - DB_USERNAME=root
      - DB_PASSWORD=
    volumes:
      - .:/var/www/html
